body {
  // display: flex;
  // flex-flow: row wrap;
  margin: auto;
  max-width: $maxwidth;
  font-family: $mainfont, sans-serif;
}

header {
  margin-left: 5%;
}

aside {
  display: flex;
  flex-direction: column;
  order: 1;
  flex: 1 3 250px;
  background-color: $primary;
}

address, .about {
  padding: 10%;
  margin: -15% 0 0 0;
  font-weight: 500;
  font-style: normal;
}

.about {
  flex-grow: 2;
}

main {
  flex: 4 1 300px;
  margin-left: 5%;
  order: 2;
}

.picture {
  padding: 15%;
  margin: -10% auto;

}

#me {
  border: 5px solid $border;
  border-radius: 100%;
  min-width: 10%;
  min-height: 10%;
  max-width: 100%;
  max-height: 100%;
}

#name {
  margin-bottom: 0;
}

.name {
  padding: 3em 0 0.4em 0;
  font-family: $titlefont;
  font-weight: 500;
  font-size: 1.4em;
}

section {
  display: Flex;
  flex-direction: column;
}

article {
  display: flex;
  flex-direction: row;
}

.items {
  flex-grow: 5;
  flex-basis: 65%;
  padding-right: 20%
}

.date {
  flex-basis: 35%;
  display: flex;
  flex-direction: row;
}

.refs {
  display: flex;
  padding-bottom: 2%;
  flex-wrap: wrap;
}

.ref {
  flex-basis: 50%;
  min-width: 250px;
}

.rep {
  margin-top: 1%;
}

.hobbies {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 5%;
}

.hobby {
  min-width: 35px;
  min-height: 35px;
  max-width: 65px;
  max-height: 65px;
}

.current {
  padding-right: 5%;
  padding-top: 3%;
  font-size: 0.8em;
}

.past {
  padding-right: 5%;
  padding-top: 5%;
  font-size: 0.6em;
}

nav {
  display: flex;
  flex-direction: row-reverse;
  margin-top: -5%;
}
